.logo {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background: #fff;
  z-index: 9;
}

.links-container {
  display: flex;
  align-items: center;
  list-style: none;
}

.link {
  padding: 10px;
  margin-left: 10px;
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
}

.blogs-section {
  word-break: break-word;
  width: 100%;
  padding: 80px 5vw;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
}
.blog-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}
.blog-controller {
  margin-top: auto;
}

.heading {
  color: rgba(0, 0, 0, 0.5);
  font-size: 60px;
  text-align: center;
  position: relative;
  margin: 100px 0 20px;
}
.sub-heading{
  padding: 0 5vw;
  color: #2d2d2d;
  font-weight: 500;
  font-size: 24px;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}
.btn.dark {
  background: #1b1b1b;
  color: #fff;
}
.btn-add {
  margin-left: 20px;
}

.btn.grey {
  background: #c5c5c5;
  color: #000;
  margin: 0 10px;
}

.btn.danger {
  background: #f00;
  color: #fff;
}

